From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Mon, 5 Dec 2022 13:27:16 +0100
Subject: Drop protobuf

protoc --cpp_out=. indexer/drules_struct.proto
---
 3party/CMakeLists.txt               | 1 -
 qt/build_style/build_drules.cpp     | 1 -
 qt/build_style/build_statistics.cpp | 1 -
 3 files changed, 3 deletions(-)

diff --git a/3party/CMakeLists.txt b/3party/CMakeLists.txt
index db6edec..7349fec 100644
--- a/3party/CMakeLists.txt
+++ b/3party/CMakeLists.txt
@@ -28,7 +28,6 @@ if (NOT WITH_SYSTEM_PROVIDED_3PARTY)
   # add_subdirectory(pugixml)
 
   # Add protobuf library.
-  add_subdirectory(protobuf)
 
   if (NOT PLATFORM_LINUX)
     add_subdirectory(freetype)
diff --git a/qt/build_style/build_drules.cpp b/qt/build_style/build_drules.cpp
index c5b0882..a97bda2 100644
--- a/qt/build_style/build_drules.cpp
+++ b/qt/build_style/build_drules.cpp
@@ -26,7 +26,6 @@ void BuildDrawingRulesImpl(QString const & mapcssFile, QString const & outputDir
 
   // Add path to the protobuf EGG in the PROTOBUF_EGG_PATH environment variable
   QProcessEnvironment env{QProcessEnvironment::systemEnvironment()};
-  env.insert("PROTOBUF_EGG_PATH", GetProtobufEggPath());
 
   // Run the script
   (void)ExecProcess("python", {
diff --git a/qt/build_style/build_statistics.cpp b/qt/build_style/build_statistics.cpp
index 328f4b8..e95f67c 100644
--- a/qt/build_style/build_statistics.cpp
+++ b/qt/build_style/build_statistics.cpp
@@ -24,7 +24,6 @@ QString GetStyleStatistics(QString const & mapcssMappingFile, QString const & dr
 
   // Add path to the protobuf EGG in the PROTOBUF_EGG_PATH environment variable.
   QProcessEnvironment env{QProcessEnvironment::systemEnvironment()};
-  env.insert("PROTOBUF_EGG_PATH", GetProtobufEggPath());
 
   // Run the script.
   return ExecProcess("python", {
